CI_PROJECT_TITLE="random-service-example" # Only needed locally
CI_ENVIRONMENT_NAME="test" # Only needed locally

AWS_DEFAULT_REGION="us-east-1" # Default already set in root TG template

AWS_VPC_CIDR_DEFAULT="10.10.0.0/16" # Default already set in root TF module
AWS_VPC_SUB_NUM_DEFAULT="3" # Default set to 2 in TF module
